<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.continuum</groupId>
	<artifactId>JunoAlertingAutomation</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<name>JunoAlertingAutomation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>

	</properties>
	<repositories>
		<repository>
			<id>artifactory</id>
			<name>libs-release</name>
			<url>http://artifact.corp.continuum.net:8081/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.continuum</groupId>
			<artifactId>cucumber</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>4.7.4</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>4.7.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache-extras.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b6</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.grep4j</groupId>
			<artifactId>grep4j</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.2.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.offbytwo.jenkins</groupId>
			<artifactId>jenkins-client</artifactId>
			<version>0.3.7</version>
		</dependency>


		<dependency>
			<groupId>org.jprocesses</groupId>
			<artifactId>jProcesses</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.0.pr2</version>
		</dependency>
	
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.2</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-reports -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>json-io</artifactId>
			<version>2.2.31</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.expectit</groupId>
			<artifactId>expectit-core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.11-beta3</version> </dependency> -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId> reportng</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.net.ssl</groupId>
			<artifactId>jboss-jsse-api_8.0_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>


		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>



		<!-- <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>3.4</version> </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4-3.0</artifactId>
			<version>4-3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sqljdbc4-3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.trivago.rta</groupId>
			<artifactId>cucable-plugin</artifactId>
			<version>1.3.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>com.trivago.rta</groupId>
			<artifactId>cluecumber-report-plugin</artifactId>
			<version>1.10.2</version>
			<type>maven-plugin</type>
		</dependency>


	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifact.corp.continuum.net-releases</name>
			<url>http://artifact.corp.continuum.net:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<build>
		<!-- <pluginManagement> -->
		<plugins>

			<!-- <plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cucable-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>generate-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>parallel</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					This can be either a Java class file or a text based template
					<sourceRunnerTemplateFile>src/test/resources/features/cucable.template</sourceRunnerTemplateFile>
					<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile>

					process all features in the given directory
					<sourceFeatures>src/test/resources/features</sourceFeatures>
					process a specific feature file in the given directory
					<sourceFeatures>src/test/resources/features</sourceFeatures>

					process a specific feature file and specific line numbers in the 
						given directory
					<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:8:19</sourceFeatures>

					<generatedFeatureDirectory>src/test/resources/parallel/features</generatedFeatureDirectory>
					<generatedRunnerDirectory>src/test/java/parallel/runners</generatedRunnerDirectory>

					optional: custom data that is available in Cucable placeholders 
						in a template
					<customPlaceholders>
					<comment>This should appear inside the template</comment>
					</customPlaceholders>

					optional: include scenarios with certain tags
					<includeScenarioTags>
						<param>@Functional</param>
					</includeScenarioTags>

					optional: exclude scenarios with certain tags
					<excludeScenarioTags>
					<param>@skipme</param>
					</excludeScenarioTags>

					optional: change parallelization mode of Cucable (default: "scenarios")
					<parallelizationMode>scenarios</parallelizationMode>
					<parallelizationMode>features</parallelizationMode>

					optional: number of test runs to create runners and features multiple 
						times if set to a number greater than 1
					<numberOfTestRuns>1</numberOfTestRuns>

					optional: generate fixed number of runners and distribute all features 
						round-robin.
					<desiredNumberOfRunners>33</desiredNumberOfRunners>

					optional: Cucable log level
					<logLevel>default</logLevel>
					<logLevel>compact</logLevel>
					<logLevel>minimal</logLevel>
					<logLevel>off</logLevel>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/java/parallel/runners</source>
							</sources>

						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <properties>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>33</value>
                        </property>
                    </properties>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>4.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Juno Alerting</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>Run parallel tests</id>
						<phase>integration-test</phase>
						<goals>
							<!-- <goal>integration-test</goal> <goal>verify</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>false</skipTests>
					<forkCount>2</forkCount>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<jenkins>${jenkins}</jenkins>
						<reportReciever>${reportReciever}</reportReciever>
						<hubUrl>${hubUrl}</hubUrl>
						<browser>${browser}</browser>
						<reportMail>${reportMail}</reportMail>
						<cucumber.options>${cucumber.options}</cucumber.options>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>

			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->

			<!-- </pluginManagement> -->
			<!-- <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    The only two mandatory properties
                    <sourceJsonReportDirectory>parallelRunReports/reports</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>reports</generatedHtmlReportDirectory>

                    Optional custom parameters that are shown on the start page (if they have a value)
                    If a key starts with an underscore ("_"), only the value is displayed.
                    <customParameters>
                        <Custom_Parameter>This is a test</Custom_Parameter>
                        <Custom_URL>http://www.google.com</Custom_URL>
                        <_KeysStartingWithAnUnderscoreAreHidden>This is a long text that is displayed without the key. This can be used to display longer texts in the report!</_KeysStartingWithAnUnderscoreAreHidden>
                    </customParameters>

                    Optional custom colors for passed, failed and skipped
                    <customStatusColorPassed>#017FAF</customStatusColorPassed>
                    <customStatusColorFailed>#C94A38</customStatusColorFailed>
                    <customStatusColorSkipped>#F48F00</customStatusColorSkipped>

                    Optional report page title
                    <customPageTitle>My Report</customPageTitle>

                    Optional custom parameters file
                    <customParametersFile>custom/custom.properties</customParametersFile>

                    Optional: mark scenarios as failed that contain pending or undefined steps (default: false)
                    <failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>

                    Optional custom CSS for custom styling
                    <customCss>custom/custom.css</customCss>

                    Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false)
                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                    <expandStepHooks>true</expandStepHooks>
                    <expandDocStrings>true</expandDocStrings>

                    optional: Cluecumber log level
                    <logLevel>default</logLevel>
                    <logLevel>compact</logLevel>
                    <logLevel>minimal</logLevel>
                    <logLevel>off</logLevel>

                    Optionally skip the whole report generation
                    <skip>true</skip>
                </configuration>
            </plugin> -->
			<!-- <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.16.0</version>
				<executions>
					<execution>
						<id>execution</id>
                    	<phase>post-integration-test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>JunoAlertingAutomation</projectName>
							<outputDirectory>reports</outputDirectory>
							<cucumberOutput>parallelRunReports/reports</cucumberOutput>
							<skippedFails>true</skippedFails>
							<enableFlashCharts>false</enableFlashCharts>
							<buildNumber>${BUILD_NUMBER}</buildNumber>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>unpack-config</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.continuum</groupId>
									<artifactId>cucumber</artifactId>
									<version>1.0.1</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<includes>CommonConfig.properties</includes>
							<outputDirectory>${project.build.directory}/resources/config</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-webdriver</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.continuum</groupId>
									<artifactId>cucumber</artifactId>
									<version>2.0.1</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<includes>*river*.exe,*s*.jar</includes>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

</plugins>



		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.trivago.rta
										</groupId>
										<artifactId>
											cucable-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>parallel</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>