<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.continuum</groupId>
	<artifactId>JunoAlertingAutomation</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>JunoAuvikAutomation</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
    	<repository>
      		<id>artifactory</id>
      		<url>http://artifact.corp.continuum.net:8081/artifactory/libs-release-local</url>
    	</repository>
  	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.level>1.7</jre.level>
		<jdk.level>1.7</jdk.level>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.continuum</groupId>
		    <artifactId>cucumber</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4-3.0</artifactId>
			<version>4-3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sqljdbc4-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
    			<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    			<version>20141113</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifact.corp.continuum.net-releases</name>
			<url>http://artifact.corp.continuum.net:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


	<build>
		<pluginManagement>
			<plugins>


				<!-- Below plug-in is used to execute tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>

						<suiteXmlFiles>

							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>

					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<jenkins>${jenkins}</jenkins>
							<reportReciever>${reportReciever}</reportReciever>
							<hubUrl>${hubUrl}</hubUrl>
							<browser>${browser}</browser>
							<reportMail>${reportMail}</reportMail>
							<cucumber.options>${cucumber.options}</cucumber.options>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.level}</source>
						<target>${jdk.level}</target>
						<compilerArgument>-Werror</compilerArgument>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<configuration>
								<outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-jar-plugin</artifactId>
        				<version>3.0.2</version>
        				<executions>
          					<execution>
            						<goals>
              							<goal>test-jar</goal>
            						</goals>
          					</execution>
        				</executions>
     			</plugin>


			</plugins>
		</pluginManagement>
		
		<plugins>
		<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-dependency-plugin</artifactId>
	         <version>3.0.1</version>
	         <executions>
	           <execution>
	             <id>unpack-config</id>
	             <phase>compile</phase>
	             <goals>
	               <goal>unpack</goal>
	             </goals>
	             <configuration>
	               <artifactItems>
	                 <artifactItem>
	                   <groupId>org.continuum</groupId>
	                   <artifactId>cucumber</artifactId>
	                   <version>0.0.1</version>
	                   <type>jar</type>
	                   </artifactItem>
	               </artifactItems>
	               <includes>CommonConfig.properties</includes>
	               <outputDirectory>${project.build.directory}/resources/config</outputDirectory>
	               <overWriteReleases>false</overWriteReleases>
	               <overWriteSnapshots>true</overWriteSnapshots>               
	             </configuration>
	           </execution>
	           <execution>
	             <id>unpack-webdriver</id>
	             <phase>compile</phase>
	             <goals>
	               <goal>unpack</goal>
	             </goals>
	             <configuration>
	               <artifactItems>
	                 <artifactItem>
	                   <groupId>org.continuum</groupId>
	                   <artifactId>cucumber</artifactId>
	                   <version>0.0.1</version>
	                   <type>jar</type> 
	                   </artifactItem>
	               </artifactItems>
	               <includes>*river*.exe,*s*.jar</includes>
	               <outputDirectory>lib</outputDirectory>
	               <overWriteReleases>true</overWriteReleases>
	               <overWriteSnapshots>true</overWriteSnapshots>               
	             </configuration>
	           </execution>
	         </executions>
      	   </plugin>	
	</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>


</project>
